
.navbar {
  width: 100%;
  height: 90px;
  background: #5f00a2;
}

.links {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 20px;
  font-size: 25px;
}

.toggleButton {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.toggleButton svg {
  font-size: 50px;
}
.toggleButton button {
  margin-right: 20px;
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
}

#open {
  height: 100vh;
}

#open .links {
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 100px;
}

#open a {
  width: 100%;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .toggleButton {
    display: flex;
  }
  #close a {
    display: none;
  }
}

@media only screen and (min-width: 600px) {
  .toggleButton {
    display: none;
  }

  .hiddenLinks {
    display: none;
  }

  #open {
    height: 100px;
  }

  #open .links {
    flex-direction: row;
  }
}

/* footer için başlangıç*/

.footer {
  width: 100%;
  height: 200px;
  background: #5f00a2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 10px;
  margin-top: 1000px;
}

.socialMedia svg {
  color: white;
  margin: 20px;
  font-size: 70px;
  cursor: pointer;
}

.footer p {
  color: white;
}

@media only screen and (max-width: 600px) {
  .footer svg {
    font-size: 50px;
  }
}

/* Hakkımda için başlangıç*/

.about img {
  width: 100%; 
}

.about h1 {
  font-size: 60px;
  color: #426ec6;
  font-family: "Tahoma, sans-serif", Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 1%;
  text-align: center;
}

.resim1 img {
  margin-left: 40%;
  width: 60%;
}

.skills {
  font-size: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  text-align: center;
}

.dd img {
  width: 40%;
  margin-left: 10%;
  margin-top: 30%;
}


/* home bitiş */
/* experience başlangıç */
.expContainer{
  width: 100%;
  height: calc(100vh - 300px);
}
.expElements{
  padding: 15px;
  width: 70%;
  margin: auto;
}
.expElements ol{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.expElements ol li{
  margin: 15px;
  text-align: center;
  list-style-type: none;
  letter-spacing: 1.5px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.expElements ol li svg{
  font-size: 30px;
  color: #426ec6;
}

/* Deneyim başlangıç */
.Deneyim{
  width: 100%;
  margin-top: 5%;
  height: calc(100vh - 300px);
}
.element{
  padding: 15px;
  width: 70%;
  margin: auto;
}
.element ol{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.element ol li{
  margin: 15px;
  margin-top: 10%;
  text-align: center;
  list-style-type: none;
  letter-spacing: 1.5px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.element ol li svg{
  font-size: 30px;
  color: #426ec6;
  margin-top: 1%;
}

.element h3 {
  color: #426ec6;
  margin-top: 4%;
}

.element p{
  color: #426ec6;
  width: 70%;
  margin: auto;
}


/* hizmetler*/
.hizmetler {
  display: flex; 
  flex-wrap: wrap; 
  justify-content: space-around; 
  align-items: flex-start; 
  margin: 0 auto;
  width: 80%; 
  max-width: 1000px; 
}

.hizmet {
  flex: 1 0 45%; 
  margin: 20px; 
  padding: 20px; 
  border: 1px solid #ccc; 
  border-radius: 5px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.hizmet img {
  width: 100%; 
  height: auto; 
  margin-bottom: 20px; 
}

.hizmet h2{
  color: #426ec6;
  text-align: center;
}

.hizmet p {
  display: flex;
  flex-direction: column; 
  flex: 1; 
  text-align: justify; 
  line-height: 1.6;
  color: #426ec6; 
  margin-right: 20px; 
}

@media (max-width: 768px) {
  .hizmetler {
    flex-direction: column; 
  }

  .hizmet {
    flex: 1 0 100%; 
  }

  .hizmet p {
    margin-right: 0; 
  }
}


/* iletişim*/

.contact-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.contact-page img{
  width: 80%; 
  height: auto; 
  margin-left: 13%;
  margin-bottom: 20px; 
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

.contact-page h2 {
  color: #426ec6;

}



input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  height: 150px;
}

button {
  background-color: #426ec6;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-info {
  margin-top: 20px;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info li {
  margin-bottom: 10px;
}

